# microservices.dotnet

./: docker-compose.yml  readme.md
assets/: Microservice architecture.drawio
src/: microcerviceMaster.sln
src/IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer/Controllers/: AuthController.cs
src/OrderService/: Dockerfile  OrderMicroservice.sln  microcerviceMaster.sln
src/OrderService/OrdersService.Api/: OrdersService.Api.csproj  OrdersService.Api.sln  Program.cs  appsettings.json
src/OrderService/OrdersService.Api/Controllers/: IdentityController.cs  OrderController.cs  ProductsController.cs  VersionController.cs
src/OrderService/OrdersService.Core/Interfaces/: IMessageBusReceiver.cs
src/OrderService/OrdersService.Core/Models/: UpdateStatusMessage.cs
src/OrderService/OrdersService.Core/Services/: IOrderRepository.cs  IRepository.cs  OrderCreatorService.cs
src/OrderService/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj  ServiceExtensions.cs
src/OrderService/OrdersService.Infrastructure/Data/: OrderContext.cs  OrderRepository.cs
src/OrderService/OrdersService.Infrastructure/HostedServices/: MessageReceiverService.cs
src/OrderService/OrdersService.Infrastructure/Migrations/: 20230119135218_initmigration.Designer.cs  20230119135218_initmigration.cs  20230119135430_minorFix.Designer.cs  20230119135430_minorFix.cs  20230119140028_minorFix2.Designer.cs  20230119140028_minorFix2.cs  20230122120559_init.Designer.cs  20230122120559_init.cs  20230122145520_redundant-nav-prop.Designer.cs  20230122145520_redundant-nav-prop.cs  OrderContextModelSnapshot.cs
src/OrderService/OrdersService.Infrastructure/Models/: UpdateStatusMessage.cs
src/OrderService/OrdersService.Infrastructure/Services/: MessageBusReceiver.cs  MessageBusSender.cs  MessageSender.cs  OrderDataService.cs
src/OrderService/master.Api/: Program.cs  appsettings.json  master.Api.csproj  master.Api.sln
src/OrderService/master.Api/Controllers/: OrderController.cs  ProductsController.cs
src/OrderService/master.Infrastructure/: ServiceExtensions.cs  master.Infrastructure.csproj
src/OrderService/master.Infrastructure/Data/: OrderContext.cs
src/OrderService/master.Infrastructure/Migrations/: 20230110213121_emptymigration.Designer.cs  20230110213121_emptymigration.cs  20230119135218_initmigration.Designer.cs  20230119135218_initmigration.cs  20230119135430_minorFix.Designer.cs  20230119135430_minorFix.cs  20230119140028_minorFix2.Designer.cs  20230119140028_minorFix2.cs  OrderContextModelSnapshot.cs
src/OrderService/master.Infrastructure/Services/: MessageBusReceiver.cs  MessageSender.cs
src/ReverseApi/: default.conf
src/ShipmentService/: Dockerfile
src/ShipmentService/ShipmentService/: ShipmentService.sln
src/ShipmentService/ShipmentService/Shipment.Grpc/: Dockerfile  Program.cs  Shipment.Grpc.csproj
src/WarehouseService/: ApiDockerfile  Dockerfile  WarehouseService.sln
src/WarehouseService/WarehouseService.Api/: Dockerfile  Program.cs  WarehouseService.Api.csproj  WeatherForecast.cs  appsettings.json
src/WarehouseService/WarehouseService.Api/Controllers/: ShipmentInfo.cs  WeatherForecastController.cs
src/WarehouseService/WarehouseService.Api/Hubs/: ShipmentHub.cs
src/WarehouseService/WarehouseService.Api/Properties/: launchSettings.json
src/WarehouseService/WarehouseService.Core/: Class1.cs
src/WarehouseService/WarehouseService.Core/Enums/: OrderStatus.cs
src/WarehouseService/WarehouseService.Core/Interfaces/: IMessageBusSender.cs  IShipmentClient.cs  IShipmentDataManager.cs  IWarehouseApiClient.cs  IWarehouseRepository.cs
src/WarehouseService/WarehouseService.Core/Models/: BaseEntity.cs  Customer.cs  Order.cs  OrderDto.cs  OrderItem.cs  Product.cs  Shipment.cs  ShipmentDto.cs
src/WarehouseService/WarehouseService.Core/Services/: NewOrderManager.cs
src/WarehouseService/WarehouseService.Infrastructure/: Class1.cs  ServiceExtensions.cs  WarehouseService.Infrastructure.csproj
src/WarehouseService/WarehouseService.Infrastructure/BackgroundWorkers/: NewOrderWorker.cs  OrderPaidWorker.cs
src/WarehouseService/WarehouseService.Infrastructure/Data/: WarehouseContext.cs
src/WarehouseService/WarehouseService.Infrastructure/Hubs/: ShipmentHub.cs
src/WarehouseService/WarehouseService.Infrastructure/Migrations/: 20230126213612_init.Designer.cs  20230126213612_init.cs  WarehouseContextModelSnapshot.cs
src/WarehouseService/WarehouseService.Infrastructure/Protos/: greet.proto  shipmentmonitor.proto
src/WarehouseService/WarehouseService.Infrastructure/Serices/: MessageBusSender.cs  ShipmentClient.cs  ShipmentDataManager.cs  WarehouseApiClient.cs  WarehouseRepository.cs
src/WarehouseService/WarehouseService.Infrastructure/Settings/: RabitMqSettings.cs
src/WarehouseService/WarehouseService.Worker/: Dockerfile  Program.cs  WarehouseService.Worker.csproj  Worker.cs  appsettings.json
src/WarehouseService/WarehouseService.Worker/Properties/: launchSettings.json
src/master.Api/: Program.cs  master.Api.csproj  master.Api.sln
src/master.Api/Controllers/: OrderController.cs  VersionController.cs
src/master.Api/Properties/: launchSettings.json
src/master.Core/Interfaces/: IMessageBusReceiver.cs
src/master.Core/Models/: UpdateStatusMessage.cs
src/master.Core/Models/Entities/: Order.cs  OrderItem.cs  Product.cs
src/master.Core/Models/Enums/: OrderStatus.cs
src/master.Core/Services/: OrderCreatorService.cs
src/master.Infrastructure/: ServiceExtensions.cs  master.Infrastructure.csproj
src/master.Infrastructure/HostedServices/: MessageReceiverService.cs
src/master.Infrastructure/Migrations/: 20230108204229_InitialCreate.Designer.cs  20230108204229_InitialCreate.cs  OrderContextModelSnapshot.cs
src/master.Infrastructure/Services/: MessageBusReceiver.cs
src/myeshop/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/myeshop/src/: index.html
src/myeshop/src/app/: app.component.html  app.component.spec.ts  (+2 more)
src/tests/FuntionalTests/: UnitTest1.cs
(+35 files in other folders)
